# Server Configuration
PORT=5001

# MongoDB Connection URI
MONGODB_URI=mongodb+srv://yingthans:19981221Syc@cluster123.ulaqdgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster123

# Other configurations
# API_KEY=your_api_key_here
